{
    "type": "project",
    "license": "proprietary",
    "require": {
        
        "skipton-io/base-application": "dev-master"
    },
    "require-dev": {},
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/skipton-io/"},
        {"packagist.org": false}
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
}
